upstream django{
    server website:8001;
}


server {
    listen 81;
    server_name themejorcommunications.com;
    location / {
        proxy_pass http://django;

    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
}
